* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #fafafa;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main";
}

body > nav {
  grid-area: nav;
  background-color: rgb(61, 65, 69);
  display: flex;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #312e39;
  padding: 20px;
  overflow-y: scroll;
}

/* body > main h1:first-child {
  margin-bottom: 50px;
} */

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
  cursor: default;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

form *,
.dropdown {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"],
#new-form .btn {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-basis: 33%;
}

.card {
  margin-right: 30px;
  margin-bottom: 30px;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2),
#list td:nth-child(3) {
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #b8c0c2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

#add-review-form,
#add-performer-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-review-form input[type="submit"],
#add-performer-form input[type="submit"] {
  width: 10rem;
  grid-column: 2 / 3;
}

ul {
  margin: 0 0 1rem;
  padding: 0;
  list-style: none;
}

li {
  font-weight: bold;
}

hr {
  color: #424748;
}

#badge-container {
  display: flex;
  /* padding: 1rem; */
  width: 80%;
  border: 2px solid #b8c0c2;
  border-radius: 0.5rem;
  margin: 0.5rem 0 2rem;
}

.badge {
  background-color: #b8c0c2;
  padding: 0.5rem;
  margin: 1rem;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  text-align: center;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  height: 40px;
}

#homepage .carousel-item {
  width: 100%;
  height: 600px;
}
#homepage .carousel-item img {
  height: 100%;
}

.card-text {
  color: black;
}

.card-title {
  color: black;
}
/* .imgleft img {
  float: left;
  width: 500px;
  margin-right: 40px;
  padding-bottom: 200px;
}

.imgleft {
} */

.imgleft {
  display: flex;
  margin-top: 30px;
}

.img1 {
  height: 500px;
  width: 500px;
  margin-right: 100px;
}

.edit {
  font-size: 30px;
  height: 50px;
  margin-top: 450px;
  margin-right: 250px;
  text-decoration: none;
  color: black;
}

label {
  font-size: 30px;
}

.logo {
  text-align: left;
  flex-grow: 1;
}

.nvbutton a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

.addh {
  color: black;
}

.addhike {
  display: flex;
  color: black;
  display: block;
  margin: 0 auto;
}

.clrchg {
  color: black;
}
